---
- name: TLS for SYSLOG | Keys creation | Fetch Clients keys
  fetch:
   src: "/opt/syslog_ca/private/{{host}}key.pem"
   dest: "/tmp/ca/"
   flat: yes

- name: TLS for SYSLOG | Keys creation | Fetch Clients certs
  fetch:
    src: "/opt/syslog_ca/certs/{{host}}cert.pem"
    dest: "/tmp/ca/"
    flat: yes
