---
- name: TLS for SYSLOG | Installation | Install latest version of OpenSSL
  package:
    name: openssl
    state: present
  when: ansible_distribution_version == '16.04'
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: TLS for SYSLOG | Installation | Install latest version of OpenSSL
  package:
    name: openssl
    state: present
  when: ansible_distribution_version == '18.04'
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: TLS for SYSLOG | Configuration | Ensure OpenSSL CA dir
  file:
    path: "{{ item }}"
    mode: 0755
    owner: root
    group: root
    state: directory
    with_items:
      - '{{ ca_dir_path }}'
      - '{{ ca_dir_path }}/certs'
      - '{{ ca_dir_path }}/crl'
      - '{{ ca_dir_path }}/newcerts'
      - '{{ ca_dir_path }}/private
